@echo off

set FERRAMENTAS_DIR=C:\tools\java

rem --- VERSÕES DE JBOSS: (INÍCIO) ----
set JBOSS=jboss-eap

set JBOSS_EAP_VER=6.4
set JBOSS_EAP_HOME=%FERRAMENTAS_DIR%\jboss-eap-%JBOSS_EAP_VER%
if %JBOSS%==jboss-eap set JBOSS_HOME=%JBOSS_EAP_HOME%

set WILDFLY_VER=9.0.1.Final
set WILDFLY_HOME=%FERRAMENTAS_DIR%\wildfly-%WILDFLY_VER%
if %JBOSS%==wildfly set JBOSS_HOME=%WILDFLY_HOME%

set KEYCLOAK_VER=1.5.0.Final
set KEYCLOAK_HOME=%FERRAMENTAS_DIR%\keycloak-%KEYCLOAK_VER%
if %JBOSS%==keycloak set JBOSS_HOME=%KEYCLOAK_HOME%

set KEYCLOAK_DEMO_VER=1.5.0.Final
set KEYCLOAK_DEMO_HOME=%FERRAMENTAS_DIR%\keycloak-demo-%KEYCLOAK_VER%
if %JBOSS%==keycloak-demo set JBOSS_HOME=%KEYCLOAK_DEMO_HOME%\keycloak

set PATH=%JBOSS_HOME%\bin;%PATH%
rem --- VERSÕES DE JBOSS: (FIM) ----

set SQLCL_HOME=%FERRAMENTAS_DIR%\sqlcl
set PATH=%SQLCL_HOME%\bin;%PATH%

set SQLDEVELOPER_HOME=%FERRAMENTAS_DIR%\sqldeveloper
set PATH=%SQLDEVELOPER_HOME%;%PATH%

set ECLIPSE_VER=eclipse-jee-mars-R
rem set ECLIPSE_VER=eclipse-jee-luna-SR2
set ECLIPSE_HOME=%FERRAMENTAS_DIR%\eclipse.Cygwin
set PATH=%ECLIPSE_HOME%;%PATH%

set FORGE_VER=2.19.2.Final
set FORGE_HOME=%FERRAMENTAS_DIR%\forge-distribution-%FORGE_VER%
set PATH=%FORGE_HOME%\bin;%PATH%

set GRADLE_VER=2.6
set GRADLE_HOME=%FERRAMENTAS_DIR%\gradle-%GRADLE_VER%
set PATH=%GRADLE_HOME%\bin;%PATH%

set MAVEN_VER=3.3.3
set M2_HOME=%FERRAMENTAS_DIR%\apache-maven-%MAVEN_VER%
set PATH=%M2_HOME%\bin;%PATH%

set ANT_VER=1.9.6
set ANT_HOME=%FERRAMENTAS_DIR%\apache-ant-%ANT_VER%
set PATH=%ANT_HOME%\bin;%PATH%

rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_60
rem set PATH=%JAVA_HOME%\bin;%PATH%

set PATH=%USERPROFILE%\bin;%PATH%
