@echo off

rem O Windows tem problemas com nomes longos. Então, evite um caminho como este:
rem set AMBIENTE_HOME=%USERPROFILE%\javaee-ambiente
rem Use algo como "C:\desenv" (de (desenv)olvimento):
set AMBIENTE_HOME=C:\desenv

set FERRAMENTAS_HOME=%AMBIENTE_HOME%\ferramentas

set JBOSS_VER=6.4
set JBOSS_HOME=%FERRAMENTAS_HOME%\jboss-eap-6.4
set PATH=%JBOSS_HOME%\bin;%PATH%

set SQLCL_HOME=%FERRAMENTAS_HOME%\sqlcl
set PATH=%SQLCL_HOME%\bin;%PATH%

set SQLDEVELOPER_HOME=%FERRAMENTAS_HOME%\sqldeveloper

set ECLIPSE_HOME=%FERRAMENTAS_HOME%\eclipse.Cygwin
set PATH=%ECLIPSE_HOME%;%PATH%

set MAVEN_VER=3.3.3
set M2_HOME=%FERRAMENTAS_HOME%\apache-maven-%MAVEN_VER%
set PATH=%M2_HOME%\bin;%PATH%

set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_51
set PATH=%JAVA_HOME%\bin;%PATH%

set PATH=%USERPROFILE%\bin;%PATH%

set CYGWIN_HOME=C:\cygwin64
set PATH=%CYGWIN_HOME%\bin;%PATH%
